<mat-card class="login-dialog">
    <mat-card-header>
        <mat-card-title class="login-dialog-title">Login into your account</mat-card-title>
    </mat-card-header>
    <mat-card-content class="login-dialog-content" >
        <form class="login-form">
            <mat-form-field>
                <input matInput [(ngModel)]="userCredentials.Username" placeholder="Username" type="text"
                    name="Username" required>
            </mat-form-field>
            <mat-form-field>
                <input matInput [(ngModel)]="userCredentials.Password" placeholder="Password" type="password"
                    name="Password" required>
            </mat-form-field>
        </form>
    </mat-card-content>
    <mat-card-actions class="login-actions">
        <button mat-raised-button (click)="loginUser()" color="primary">
            Login
        </button>
    </mat-card-actions>
</mat-card>