<!DOCTYPE html>
<html class="default">

<head>
    <meta charSet="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>UserRegistrationService | my-flix-angular-client</title>
    <meta name="description" content="Documentation for my-flix-angular-client" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/style.css" />
    <link rel="stylesheet" href="../assets/highlight.css" />
    <script async src="../assets/search.js" id="search-script"></script>
</head>

<body>
    <script>document.body.classList.add(localStorage.getItem("tsd-theme") || "os")</script>
    <header>
        <div class="tsd-page-toolbar">
            <div class="container">
                <div class="table-wrap">
                    <div class="table-cell" id="tsd-search" data-base="..">
                        <div class="field"><label for="tsd-search-field"
                                class="tsd-widget search no-caption">Search</label><input type="text"
                                id="tsd-search-field" /></div>
                        <ul class="results">
                            <li class="state loading">Preparing search index...</li>
                            <li class="state failure">The search index is not available</li>
                        </ul><a href="../index.html" class="title">my-flix-angular-client</a>
                    </div>
                    <div class="table-cell" id="tsd-widgets">
                        <div id="tsd-filter"><a href="#" class="tsd-widget options no-caption"
                                data-toggle="options">Options</a>
                            <div class="tsd-filter-group">
                                <div class="tsd-select" id="tsd-filter-visibility"><span
                                        class="tsd-select-label">All</span>
                                    <ul class="tsd-select-list">
                                        <li data-value="public">Public</li>
                                        <li data-value="protected">Public/Protected</li>
                                        <li data-value="private" class="selected">All</li>
                                    </ul>
                                </div> <input type="checkbox" id="tsd-filter-inherited" checked /><label
                                    class="tsd-widget" for="tsd-filter-inherited">Inherited</label><input
                                    type="checkbox" id="tsd-filter-externals" checked /><label class="tsd-widget"
                                    for="tsd-filter-externals">Externals</label>
                            </div>
                        </div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="tsd-page-title">
            <div class="container">
                <ul class="tsd-breadcrumb">
                    <li><a href="../modules.html">my-flix-angular-client</a></li>
                    <li><a href="UserRegistrationService.html">UserRegistrationService</a></li>
                </ul>
                <h1>Class UserRegistrationService </h1>
            </div>
        </div>
    </header>
    <div class="container container-main">
        <div class="row">
            <div class="col-8 col-content">
                <section class="tsd-panel tsd-hierarchy">
                    <h3>Hierarchy</h3>
                    <ul class="tsd-hierarchy">
                        <li><span class="target">UserRegistrationService</span></li>
                    </ul>
                </section>
                <section class="tsd-panel-group tsd-index-group">
                    <h2>Index</h2>
                    <section class="tsd-panel tsd-index-panel">
                        <div class="tsd-index-content">
                            <section class="tsd-index-section ">
                                <h3>Constructors</h3>
                                <ul class="tsd-index-list">
                                    <li class="tsd-kind-constructor tsd-parent-kind-class"><a
                                            href="UserRegistrationService.html#constructor"
                                            class="tsd-kind-icon">constructor</a></li>
                                </ul>
                            </section>
                            <section class="tsd-index-section ">
                                <h3>Methods</h3>
                                <ul class="tsd-index-list">
                                    <li class="tsd-kind-method tsd-parent-kind-class"><a
                                            href="UserRegistrationService.html#addToFavoriteMovies"
                                            class="tsd-kind-icon">add<wbr/>To<wbr/>Favorite<wbr/>Movies</a></li>
                                    <li class="tsd-kind-method tsd-parent-kind-class"><a
                                            href="UserRegistrationService.html#deleteFavoriteMovies"
                                            class="tsd-kind-icon">delete<wbr/>Favorite<wbr/>Movies</a></li>
                                    <li class="tsd-kind-method tsd-parent-kind-class"><a
                                            href="UserRegistrationService.html#deleteUserProfile"
                                            class="tsd-kind-icon">delete<wbr/>User<wbr/>Profile</a></li>
                                    <li class="tsd-kind-method tsd-parent-kind-class"><a
                                            href="UserRegistrationService.html#editUserProfile"
                                            class="tsd-kind-icon">edit<wbr/>User<wbr/>Profile</a></li>
                                    <li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a
                                            href="UserRegistrationService.html#extractResponseData"
                                            class="tsd-kind-icon">extract<wbr/>Response<wbr/>Data</a></li>
                                    <li class="tsd-kind-method tsd-parent-kind-class"><a
                                            href="UserRegistrationService.html#getAllMovies"
                                            class="tsd-kind-icon">get<wbr/>All<wbr/>Movies</a></li>
                                    <li class="tsd-kind-method tsd-parent-kind-class"><a
                                            href="UserRegistrationService.html#getDirector"
                                            class="tsd-kind-icon">get<wbr/>Director</a></li>
                                    <li class="tsd-kind-method tsd-parent-kind-class"><a
                                            href="UserRegistrationService.html#getFavoriteMovies"
                                            class="tsd-kind-icon">get<wbr/>Favorite<wbr/>Movies</a></li>
                                    <li class="tsd-kind-method tsd-parent-kind-class"><a
                                            href="UserRegistrationService.html#getGenre"
                                            class="tsd-kind-icon">get<wbr/>Genre</a></li>
                                    <li class="tsd-kind-method tsd-parent-kind-class"><a
                                            href="UserRegistrationService.html#getSingleMovie"
                                            class="tsd-kind-icon">get<wbr/>Single<wbr/>Movie</a></li>
                                    <li class="tsd-kind-method tsd-parent-kind-class"><a
                                            href="UserRegistrationService.html#getUserProfile"
                                            class="tsd-kind-icon">get<wbr/>User<wbr/>Profile</a></li>
                                    <li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a
                                            href="UserRegistrationService.html#handleError"
                                            class="tsd-kind-icon">handle<wbr/>Error</a></li>
                                    <li class="tsd-kind-method tsd-parent-kind-class"><a
                                            href="UserRegistrationService.html#userLogin"
                                            class="tsd-kind-icon">user<wbr/>Login</a></li>
                                    <li class="tsd-kind-method tsd-parent-kind-class"><a
                                            href="UserRegistrationService.html#userRegistration"
                                            class="tsd-kind-icon">user<wbr/>Registration</a></li>
                                </ul>
                            </section>
                        </div>
                    </section>
                </section>
                <section class="tsd-panel-group tsd-member-group ">
                    <h2>Constructors</h2>
                    <section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class"><a id="constructor"
                            class="tsd-anchor"></a>
                        <h3 class="tsd-anchor-link">constructor<a href="#constructor" aria-label="Permalink"
                                class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                    class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2"
                                    stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path>
                                </svg></a></h3>
                        <ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
                            <li class="tsd-signature tsd-kind-icon">new <wbr/>User<wbr/>Registration<wbr/>Service<span
                                    class="tsd-signature-symbol">(</span>http<span class="tsd-signature-symbol">:
                                </span><span class="tsd-signature-type">HttpClient</span><span
                                    class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a
                                    href="UserRegistrationService.html" class="tsd-signature-type"
                                    data-tsd-kind="Class">UserRegistrationService</a></li>
                        </ul>
                        <ul class="tsd-descriptions">
                            <li class="tsd-description">
                                <aside class="tsd-sources">
                                    <ul>
                                        <li>Defined in <a
                                                href="https://github.com/JeremyDelorme/myFlix-Angular-app/blob/36bec4f/src/app/fetch-api-data.service.ts#L17">fetch-api-data.service.ts:17</a>
                                        </li>
                                    </ul>
                                </aside>
                                <h4 class="tsd-parameters-title">Parameters</h4>
                                <ul class="tsd-parameters">
                                    <li>
                                        <h5>http: <span class="tsd-signature-type">HttpClient</span></h5>
                                    </li>
                                </ul>
                                <h4 class="tsd-returns-title">Returns <a href="UserRegistrationService.html"
                                        class="tsd-signature-type" data-tsd-kind="Class">UserRegistrationService</a>
                                </h4>
                            </li>
                        </ul>
                    </section>
                </section>
                <section class="tsd-panel-group tsd-member-group ">
                    <h2>Methods</h2>
                    <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a
                            id="addToFavoriteMovies" class="tsd-anchor"></a>
                        <h3 class="tsd-anchor-link">add<wbr/>To<wbr/>Favorite<wbr/>Movies<a href="#addToFavoriteMovies"
                                aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                    class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2"
                                    stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path>
                                </svg></a></h3>
                        <ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
                            <li class="tsd-signature tsd-kind-icon">add<wbr/>To<wbr/>Favorite<wbr/>Movies<span
                                    class="tsd-signature-symbol">(</span>movieID<span class="tsd-signature-symbol">:
                                </span><span class="tsd-signature-type">string</span><span
                                    class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">:
                                </span><span class="tsd-signature-type">Observable</span><span
                                    class="tsd-signature-symbol">&lt;</span><span
                                    class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>
                            </li>
                        </ul>
                        <ul class="tsd-descriptions">
                            <li class="tsd-description">
                                <aside class="tsd-sources">
                                    <ul>
                                        <li>Defined in <a
                                                href="https://github.com/JeremyDelorme/myFlix-Angular-app/blob/36bec4f/src/app/fetch-api-data.service.ts#L118">fetch-api-data.service.ts:118</a>
                                        </li>
                                    </ul>
                                </aside>
                                <h4 class="tsd-parameters-title">Parameters</h4>
                                <ul class="tsd-parameters">
                                    <li>
                                        <h5>movieID: <span class="tsd-signature-type">string</span></h5>
                                    </li>
                                </ul>
                                <h4 class="tsd-returns-title">Returns <span
                                        class="tsd-signature-type">Observable</span><span
                                        class="tsd-signature-symbol">&lt;</span><span
                                        class="tsd-signature-type">any</span><span
                                        class="tsd-signature-symbol">&gt;</span></h4>
                            </li>
                        </ul>
                    </section>
                    <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a
                            id="deleteFavoriteMovies" class="tsd-anchor"></a>
                        <h3 class="tsd-anchor-link">delete<wbr/>Favorite<wbr/>Movies<a href="#deleteFavoriteMovies"
                                aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                    class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2"
                                    stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path>
                                </svg></a></h3>
                        <ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
                            <li class="tsd-signature tsd-kind-icon">delete<wbr/>Favorite<wbr/>Movies<span
                                    class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">:
                                </span><span class="tsd-signature-type">string</span><span
                                    class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">:
                                </span><span class="tsd-signature-type">Observable</span><span
                                    class="tsd-signature-symbol">&lt;</span><span
                                    class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>
                            </li>
                        </ul>
                        <ul class="tsd-descriptions">
                            <li class="tsd-description">
                                <aside class="tsd-sources">
                                    <ul>
                                        <li>Defined in <a
                                                href="https://github.com/JeremyDelorme/myFlix-Angular-app/blob/36bec4f/src/app/fetch-api-data.service.ts#L135">fetch-api-data.service.ts:135</a>
                                        </li>
                                    </ul>
                                </aside>
                                <h4 class="tsd-parameters-title">Parameters</h4>
                                <ul class="tsd-parameters">
                                    <li>
                                        <h5>id: <span class="tsd-signature-type">string</span></h5>
                                    </li>
                                </ul>
                                <h4 class="tsd-returns-title">Returns <span
                                        class="tsd-signature-type">Observable</span><span
                                        class="tsd-signature-symbol">&lt;</span><span
                                        class="tsd-signature-type">any</span><span
                                        class="tsd-signature-symbol">&gt;</span></h4>
                            </li>
                        </ul>
                    </section>
                    <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a
                            id="deleteUserProfile" class="tsd-anchor"></a>
                        <h3 class="tsd-anchor-link">delete<wbr/>User<wbr/>Profile<a href="#deleteUserProfile"
                                aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                    class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2"
                                    stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path>
                                </svg></a></h3>
                        <ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
                            <li class="tsd-signature tsd-kind-icon">delete<wbr/>User<wbr/>Profile<span
                                    class="tsd-signature-symbol">(</span><span
                                    class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">:
                                </span><span class="tsd-signature-type">Observable</span><span
                                    class="tsd-signature-symbol">&lt;</span><span
                                    class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>
                            </li>
                        </ul>
                        <ul class="tsd-descriptions">
                            <li class="tsd-description">
                                <aside class="tsd-sources">
                                    <ul>
                                        <li>Defined in <a
                                                href="https://github.com/JeremyDelorme/myFlix-Angular-app/blob/36bec4f/src/app/fetch-api-data.service.ts#L167">fetch-api-data.service.ts:167</a>
                                        </li>
                                    </ul>
                                </aside>
                                <h4 class="tsd-returns-title">Returns <span
                                        class="tsd-signature-type">Observable</span><span
                                        class="tsd-signature-symbol">&lt;</span><span
                                        class="tsd-signature-type">any</span><span
                                        class="tsd-signature-symbol">&gt;</span></h4>
                            </li>
                        </ul>
                    </section>
                    <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="editUserProfile"
                            class="tsd-anchor"></a>
                        <h3 class="tsd-anchor-link">edit<wbr/>User<wbr/>Profile<a href="#editUserProfile"
                                aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                    class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2"
                                    stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path>
                                </svg></a></h3>
                        <ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
                            <li class="tsd-signature tsd-kind-icon">edit<wbr/>User<wbr/>Profile<span
                                    class="tsd-signature-symbol">(</span>updateDetails<span
                                    class="tsd-signature-symbol">: </span><span
                                    class="tsd-signature-type">any</span><span
                                    class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">:
                                </span><span class="tsd-signature-type">Observable</span><span
                                    class="tsd-signature-symbol">&lt;</span><span
                                    class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>
                            </li>
                        </ul>
                        <ul class="tsd-descriptions">
                            <li class="tsd-description">
                                <aside class="tsd-sources">
                                    <ul>
                                        <li>Defined in <a
                                                href="https://github.com/JeremyDelorme/myFlix-Angular-app/blob/36bec4f/src/app/fetch-api-data.service.ts#L150">fetch-api-data.service.ts:150</a>
                                        </li>
                                    </ul>
                                </aside>
                                <h4 class="tsd-parameters-title">Parameters</h4>
                                <ul class="tsd-parameters">
                                    <li>
                                        <h5>updateDetails: <span class="tsd-signature-type">any</span></h5>
                                    </li>
                                </ul>
                                <h4 class="tsd-returns-title">Returns <span
                                        class="tsd-signature-type">Observable</span><span
                                        class="tsd-signature-symbol">&lt;</span><span
                                        class="tsd-signature-type">any</span><span
                                        class="tsd-signature-symbol">&gt;</span></h4>
                            </li>
                        </ul>
                    </section>
                    <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private"><a
                            id="extractResponseData" class="tsd-anchor"></a>
                        <h3 class="tsd-anchor-link"><span class="tsd-flag ts-flagPrivate">Private</span>
                            extract<wbr/>Response<wbr/>Data<a href="#extractResponseData" aria-label="Permalink"
                                class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                    class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2"
                                    stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path>
                                </svg></a></h3>
                        <ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
                            <li class="tsd-signature tsd-kind-icon">extract<wbr/>Response<wbr/>Data<span
                                    class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">:
                                </span><span class="tsd-signature-type">any</span><span
                                    class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">:
                                </span><span class="tsd-signature-type">any</span></li>
                        </ul>
                        <ul class="tsd-descriptions">
                            <li class="tsd-description">
                                <aside class="tsd-sources">
                                    <ul>
                                        <li>Defined in <a
                                                href="https://github.com/JeremyDelorme/myFlix-Angular-app/blob/36bec4f/src/app/fetch-api-data.service.ts#L182">fetch-api-data.service.ts:182</a>
                                        </li>
                                    </ul>
                                </aside>
                                <h4 class="tsd-parameters-title">Parameters</h4>
                                <ul class="tsd-parameters">
                                    <li>
                                        <h5>data: <span class="tsd-signature-type">any</span></h5>
                                    </li>
                                </ul>
                                <h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
                            </li>
                        </ul>
                    </section>
                    <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="getAllMovies"
                            class="tsd-anchor"></a>
                        <h3 class="tsd-anchor-link">get<wbr/>All<wbr/>Movies<a href="#getAllMovies"
                                aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                    class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2"
                                    stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path>
                                </svg></a></h3>
                        <ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
                            <li class="tsd-signature tsd-kind-icon">get<wbr/>All<wbr/>Movies<span
                                    class="tsd-signature-symbol">(</span><span
                                    class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">:
                                </span><span class="tsd-signature-type">Observable</span><span
                                    class="tsd-signature-symbol">&lt;</span><span
                                    class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>
                            </li>
                        </ul>
                        <ul class="tsd-descriptions">
                            <li class="tsd-description">
                                <aside class="tsd-sources">
                                    <ul>
                                        <li>Defined in <a
                                                href="https://github.com/JeremyDelorme/myFlix-Angular-app/blob/36bec4f/src/app/fetch-api-data.service.ts#L35">fetch-api-data.service.ts:35</a>
                                        </li>
                                    </ul>
                                </aside>
                                <h4 class="tsd-returns-title">Returns <span
                                        class="tsd-signature-type">Observable</span><span
                                        class="tsd-signature-symbol">&lt;</span><span
                                        class="tsd-signature-type">any</span><span
                                        class="tsd-signature-symbol">&gt;</span></h4>
                            </li>
                        </ul>
                    </section>
                    <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="getDirector"
                            class="tsd-anchor"></a>
                        <h3 class="tsd-anchor-link">get<wbr/>Director<a href="#getDirector" aria-label="Permalink"
                                class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                    class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2"
                                    stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path>
                                </svg></a></h3>
                        <ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
                            <li class="tsd-signature tsd-kind-icon">get<wbr/>Director<span
                                    class="tsd-signature-symbol">(</span><span
                                    class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">:
                                </span><span class="tsd-signature-type">Observable</span><span
                                    class="tsd-signature-symbol">&lt;</span><span
                                    class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>
                            </li>
                        </ul>
                        <ul class="tsd-descriptions">
                            <li class="tsd-description">
                                <aside class="tsd-sources">
                                    <ul>
                                        <li>Defined in <a
                                                href="https://github.com/JeremyDelorme/myFlix-Angular-app/blob/36bec4f/src/app/fetch-api-data.service.ts#L60">fetch-api-data.service.ts:60</a>
                                        </li>
                                    </ul>
                                </aside>
                                <h4 class="tsd-returns-title">Returns <span
                                        class="tsd-signature-type">Observable</span><span
                                        class="tsd-signature-symbol">&lt;</span><span
                                        class="tsd-signature-type">any</span><span
                                        class="tsd-signature-symbol">&gt;</span></h4>
                            </li>
                        </ul>
                    </section>
                    <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a
                            id="getFavoriteMovies" class="tsd-anchor"></a>
                        <h3 class="tsd-anchor-link">get<wbr/>Favorite<wbr/>Movies<a href="#getFavoriteMovies"
                                aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                    class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2"
                                    stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path>
                                </svg></a></h3>
                        <ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
                            <li class="tsd-signature tsd-kind-icon">get<wbr/>Favorite<wbr/>Movies<span
                                    class="tsd-signature-symbol">(</span><span
                                    class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">:
                                </span><span class="tsd-signature-type">Observable</span><span
                                    class="tsd-signature-symbol">&lt;</span><span
                                    class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>
                            </li>
                        </ul>
                        <ul class="tsd-descriptions">
                            <li class="tsd-description">
                                <aside class="tsd-sources">
                                    <ul>
                                        <li>Defined in <a
                                                href="https://github.com/JeremyDelorme/myFlix-Angular-app/blob/36bec4f/src/app/fetch-api-data.service.ts#L104">fetch-api-data.service.ts:104</a>
                                        </li>
                                    </ul>
                                </aside>
                                <h4 class="tsd-returns-title">Returns <span
                                        class="tsd-signature-type">Observable</span><span
                                        class="tsd-signature-symbol">&lt;</span><span
                                        class="tsd-signature-type">any</span><span
                                        class="tsd-signature-symbol">&gt;</span></h4>
                            </li>
                        </ul>
                    </section>
                    <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="getGenre"
                            class="tsd-anchor"></a>
                        <h3 class="tsd-anchor-link">get<wbr/>Genre<a href="#getGenre" aria-label="Permalink"
                                class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                    class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2"
                                    stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path>
                                </svg></a></h3>
                        <ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
                            <li class="tsd-signature tsd-kind-icon">get<wbr/>Genre<span
                                    class="tsd-signature-symbol">(</span><span
                                    class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">:
                                </span><span class="tsd-signature-type">Observable</span><span
                                    class="tsd-signature-symbol">&lt;</span><span
                                    class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>
                            </li>
                        </ul>
                        <ul class="tsd-descriptions">
                            <li class="tsd-description">
                                <aside class="tsd-sources">
                                    <ul>
                                        <li>Defined in <a
                                                href="https://github.com/JeremyDelorme/myFlix-Angular-app/blob/36bec4f/src/app/fetch-api-data.service.ts#L73">fetch-api-data.service.ts:73</a>
                                        </li>
                                    </ul>
                                </aside>
                                <h4 class="tsd-returns-title">Returns <span
                                        class="tsd-signature-type">Observable</span><span
                                        class="tsd-signature-symbol">&lt;</span><span
                                        class="tsd-signature-type">any</span><span
                                        class="tsd-signature-symbol">&gt;</span></h4>
                            </li>
                        </ul>
                    </section>
                    <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="getSingleMovie"
                            class="tsd-anchor"></a>
                        <h3 class="tsd-anchor-link">get<wbr/>Single<wbr/>Movie<a href="#getSingleMovie"
                                aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                    class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2"
                                    stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path>
                                </svg></a></h3>
                        <ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
                            <li class="tsd-signature tsd-kind-icon">get<wbr/>Single<wbr/>Movie<span
                                    class="tsd-signature-symbol">(</span><span
                                    class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">:
                                </span><span class="tsd-signature-type">Observable</span><span
                                    class="tsd-signature-symbol">&lt;</span><span
                                    class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>
                            </li>
                        </ul>
                        <ul class="tsd-descriptions">
                            <li class="tsd-description">
                                <aside class="tsd-sources">
                                    <ul>
                                        <li>Defined in <a
                                                href="https://github.com/JeremyDelorme/myFlix-Angular-app/blob/36bec4f/src/app/fetch-api-data.service.ts#L47">fetch-api-data.service.ts:47</a>
                                        </li>
                                    </ul>
                                </aside>
                                <h4 class="tsd-returns-title">Returns <span
                                        class="tsd-signature-type">Observable</span><span
                                        class="tsd-signature-symbol">&lt;</span><span
                                        class="tsd-signature-type">any</span><span
                                        class="tsd-signature-symbol">&gt;</span></h4>
                            </li>
                        </ul>
                    </section>
                    <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="getUserProfile"
                            class="tsd-anchor"></a>
                        <h3 class="tsd-anchor-link">get<wbr/>User<wbr/>Profile<a href="#getUserProfile"
                                aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                    class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2"
                                    stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path>
                                </svg></a></h3>
                        <ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
                            <li class="tsd-signature tsd-kind-icon">get<wbr/>User<wbr/>Profile<span
                                    class="tsd-signature-symbol">(</span><span
                                    class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">:
                                </span><span class="tsd-signature-type">Observable</span><span
                                    class="tsd-signature-symbol">&lt;</span><span
                                    class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>
                            </li>
                        </ul>
                        <ul class="tsd-descriptions">
                            <li class="tsd-description">
                                <aside class="tsd-sources">
                                    <ul>
                                        <li>Defined in <a
                                                href="https://github.com/JeremyDelorme/myFlix-Angular-app/blob/36bec4f/src/app/fetch-api-data.service.ts#L87">fetch-api-data.service.ts:87</a>
                                        </li>
                                    </ul>
                                </aside>
                                <h4 class="tsd-returns-title">Returns <span
                                        class="tsd-signature-type">Observable</span><span
                                        class="tsd-signature-symbol">&lt;</span><span
                                        class="tsd-signature-type">any</span><span
                                        class="tsd-signature-symbol">&gt;</span></h4>
                            </li>
                        </ul>
                    </section>
                    <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private"><a
                            id="handleError" class="tsd-anchor"></a>
                        <h3 class="tsd-anchor-link"><span class="tsd-flag ts-flagPrivate">Private</span>
                            handle<wbr/>Error<a href="#handleError" aria-label="Permalink" class="tsd-anchor-icon"><svg
                                    xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link"
                                    viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path>
                                </svg></a></h3>
                        <ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
                            <li class="tsd-signature tsd-kind-icon">handle<wbr/>Error<span
                                    class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">:
                                </span><span class="tsd-signature-type">HttpErrorResponse</span><span
                                    class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">:
                                </span><span class="tsd-signature-type">any</span></li>
                        </ul>
                        <ul class="tsd-descriptions">
                            <li class="tsd-description">
                                <aside class="tsd-sources">
                                    <ul>
                                        <li>Defined in <a
                                                href="https://github.com/JeremyDelorme/myFlix-Angular-app/blob/36bec4f/src/app/fetch-api-data.service.ts#L186">fetch-api-data.service.ts:186</a>
                                        </li>
                                    </ul>
                                </aside>
                                <h4 class="tsd-parameters-title">Parameters</h4>
                                <ul class="tsd-parameters">
                                    <li>
                                        <h5>error: <span class="tsd-signature-type">HttpErrorResponse</span></h5>
                                    </li>
                                </ul>
                                <h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
                            </li>
                        </ul>
                    </section>
                    <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="userLogin"
                            class="tsd-anchor"></a>
                        <h3 class="tsd-anchor-link">user<wbr/>Login<a href="#userLogin" aria-label="Permalink"
                                class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                    class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2"
                                    stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path>
                                </svg></a></h3>
                        <ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
                            <li class="tsd-signature tsd-kind-icon">user<wbr/>Login<span
                                    class="tsd-signature-symbol">(</span>userDetails<span class="tsd-signature-symbol">:
                                </span><span class="tsd-signature-type">any</span><span
                                    class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">:
                                </span><span class="tsd-signature-type">Observable</span><span
                                    class="tsd-signature-symbol">&lt;</span><span
                                    class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>
                            </li>
                        </ul>
                        <ul class="tsd-descriptions">
                            <li class="tsd-description">
                                <aside class="tsd-sources">
                                    <ul>
                                        <li>Defined in <a
                                                href="https://github.com/JeremyDelorme/myFlix-Angular-app/blob/36bec4f/src/app/fetch-api-data.service.ts#L27">fetch-api-data.service.ts:27</a>
                                        </li>
                                    </ul>
                                </aside>
                                <h4 class="tsd-parameters-title">Parameters</h4>
                                <ul class="tsd-parameters">
                                    <li>
                                        <h5>userDetails: <span class="tsd-signature-type">any</span></h5>
                                    </li>
                                </ul>
                                <h4 class="tsd-returns-title">Returns <span
                                        class="tsd-signature-type">Observable</span><span
                                        class="tsd-signature-symbol">&lt;</span><span
                                        class="tsd-signature-type">any</span><span
                                        class="tsd-signature-symbol">&gt;</span></h4>
                            </li>
                        </ul>
                    </section>
                    <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="userRegistration"
                            class="tsd-anchor"></a>
                        <h3 class="tsd-anchor-link">user<wbr/>Registration<a href="#userRegistration"
                                aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                    class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2"
                                    stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path>
                                </svg></a></h3>
                        <ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
                            <li class="tsd-signature tsd-kind-icon">user<wbr/>Registration<span
                                    class="tsd-signature-symbol">(</span>userDetails<span class="tsd-signature-symbol">:
                                </span><span class="tsd-signature-type">any</span><span
                                    class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">:
                                </span><span class="tsd-signature-type">Observable</span><span
                                    class="tsd-signature-symbol">&lt;</span><span
                                    class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>
                            </li>
                        </ul>
                        <ul class="tsd-descriptions">
                            <li class="tsd-description">
                                <aside class="tsd-sources">
                                    <ul>
                                        <li>Defined in <a
                                                href="https://github.com/JeremyDelorme/myFlix-Angular-app/blob/36bec4f/src/app/fetch-api-data.service.ts#L20">fetch-api-data.service.ts:20</a>
                                        </li>
                                    </ul>
                                </aside>
                                <h4 class="tsd-parameters-title">Parameters</h4>
                                <ul class="tsd-parameters">
                                    <li>
                                        <h5>userDetails: <span class="tsd-signature-type">any</span></h5>
                                    </li>
                                </ul>
                                <h4 class="tsd-returns-title">Returns <span
                                        class="tsd-signature-type">Observable</span><span
                                        class="tsd-signature-symbol">&lt;</span><span
                                        class="tsd-signature-type">any</span><span
                                        class="tsd-signature-symbol">&gt;</span></h4>
                            </li>
                        </ul>
                    </section>
                </section>
            </div>
            <div class="col-4 col-menu menu-sticky-wrap menu-highlight">
                <nav class="tsd-navigation primary">
                    <ul>
                        <li class=""><a href="../modules.html">Exports</a></li>
                    </ul>
                </nav>
                <nav class="tsd-navigation secondary menu-sticky">
                    <ul>
                        <li class="current tsd-kind-class"><a href="UserRegistrationService.html"
                                class="tsd-kind-icon">User<wbr/>Registration<wbr/>Service</a>
                            <ul>
                                <li class="tsd-kind-constructor tsd-parent-kind-class"><a
                                        href="UserRegistrationService.html#constructor"
                                        class="tsd-kind-icon">constructor</a></li>
                                <li class="tsd-kind-method tsd-parent-kind-class"><a
                                        href="UserRegistrationService.html#addToFavoriteMovies"
                                        class="tsd-kind-icon">add<wbr/>To<wbr/>Favorite<wbr/>Movies</a></li>
                                <li class="tsd-kind-method tsd-parent-kind-class"><a
                                        href="UserRegistrationService.html#deleteFavoriteMovies"
                                        class="tsd-kind-icon">delete<wbr/>Favorite<wbr/>Movies</a></li>
                                <li class="tsd-kind-method tsd-parent-kind-class"><a
                                        href="UserRegistrationService.html#deleteUserProfile"
                                        class="tsd-kind-icon">delete<wbr/>User<wbr/>Profile</a></li>
                                <li class="tsd-kind-method tsd-parent-kind-class"><a
                                        href="UserRegistrationService.html#editUserProfile"
                                        class="tsd-kind-icon">edit<wbr/>User<wbr/>Profile</a></li>
                                <li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a
                                        href="UserRegistrationService.html#extractResponseData"
                                        class="tsd-kind-icon">extract<wbr/>Response<wbr/>Data</a></li>
                                <li class="tsd-kind-method tsd-parent-kind-class"><a
                                        href="UserRegistrationService.html#getAllMovies"
                                        class="tsd-kind-icon">get<wbr/>All<wbr/>Movies</a></li>
                                <li class="tsd-kind-method tsd-parent-kind-class"><a
                                        href="UserRegistrationService.html#getDirector"
                                        class="tsd-kind-icon">get<wbr/>Director</a></li>
                                <li class="tsd-kind-method tsd-parent-kind-class"><a
                                        href="UserRegistrationService.html#getFavoriteMovies"
                                        class="tsd-kind-icon">get<wbr/>Favorite<wbr/>Movies</a></li>
                                <li class="tsd-kind-method tsd-parent-kind-class"><a
                                        href="UserRegistrationService.html#getGenre"
                                        class="tsd-kind-icon">get<wbr/>Genre</a></li>
                                <li class="tsd-kind-method tsd-parent-kind-class"><a
                                        href="UserRegistrationService.html#getSingleMovie"
                                        class="tsd-kind-icon">get<wbr/>Single<wbr/>Movie</a></li>
                                <li class="tsd-kind-method tsd-parent-kind-class"><a
                                        href="UserRegistrationService.html#getUserProfile"
                                        class="tsd-kind-icon">get<wbr/>User<wbr/>Profile</a></li>
                                <li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a
                                        href="UserRegistrationService.html#handleError"
                                        class="tsd-kind-icon">handle<wbr/>Error</a></li>
                                <li class="tsd-kind-method tsd-parent-kind-class"><a
                                        href="UserRegistrationService.html#userLogin"
                                        class="tsd-kind-icon">user<wbr/>Login</a></li>
                                <li class="tsd-kind-method tsd-parent-kind-class"><a
                                        href="UserRegistrationService.html#userRegistration"
                                        class="tsd-kind-icon">user<wbr/>Registration</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <footer class="with-border-bottom">
        <div class="container">
            <h2>Legend</h2>
            <div class="tsd-legend-group">
                <ul class="tsd-legend">
                    <li class="tsd-kind-constructor tsd-parent-kind-class"><span
                            class="tsd-kind-icon">Constructor</span></li>
                    <li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
                </ul>
                <ul class="tsd-legend">
                    <li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private
                            method</span></li>
                </ul>
            </div>
            <h2>Settings</h2>
            <p>Theme <select id="theme">
                    <option value="os">OS</option>
                    <option value="light">Light</option>
                    <option value="dark">Dark</option>
                </select></p>
        </div>
    </footer>
    <div class="container tsd-generator">
        <p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
    </div>
    <div class="overlay"></div>
    <script src="../assets/main.js"></script>
</body>

</html>