start the file index.js with this:

/**
 * @module app
 */
 
Adding the correct comments formatting:

I'll leave two example that you have to follow for the rest of the endpoints:

1.

/**
 * Get all movies
 * @method GET
 * @memberof module:app
 * @see '/movies'
 * @returns {object[]} - returns the movies array
  * @requires authentication JWT
 */
 
2.

/**
 * Get movie by title
 * @method GET
 * @memberof module:app
 * @see '/movies/:title'
 * @param {string} title - Title of the movie
 * @returns {object} - returns the movie
  * @requires authentication JWT
 */
