.movie-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    background-color: #ffecdf;
}
  
.mat-card-container {
    max-width: 285px;
    margin: 2rem 1rem;
    height: 565px;
    text-align: center;
}
  
.mat-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5%;
    background-color: #fffdf8;
    max-width: fit-content;
    max-height: fit-content;
}

.mat-card-title {
    display: flex;
    justify-content: center;
    text-align: center;
    // margin-left: 35px;
    font-size: 25px;
}

.directedBy {
    color: #000000;
}

.genre {
    color: #000000;
    // padding-left: 36px;
}
.img {
    width: 100%;
    height: 70%;
    margin: auto;
}
  
.movie-btn {
    background-color: black;
    color: #f09f9f;
    padding: 1rem;
}

.buttons {
    margin-left: 36px;
    margin-bottom: 5px;
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
}

.syn-fav-buttons {
    display: flex;
    justify-content: space-around;

}
.synopsis-button {
    font-family: "Josefin Sans", sans-serif;
    font-size: 22px;
    font-weight: bold;

}
.favorite-button {
    font-family: "Josefin Sans", sans-serif;
    font-size: 22px;
    font-weight: bold;
}